# AHKManager

./: README.md  pom.xml
config/: application.properties
src/gui/: AHKController.java  ConfigProperty.java  Configuration.java  FileLocations.java  Generator.java  Messenger.java  ScriptReader.java
src/gui/fxml/: AHKManager.fxml
src/main/java/org.richardinnocent.ahkmanager.gui/: AHKApplication.java  AHKController.java  ConfigProperty.java  Configuration.java  FileLocations.java  Generator.java  Messenger.java
src/main/java/org.richardinnocent.ahkmanager.gui/controllers/: HomeController.java
src/main/java/org.richardinnocent.ahkmanager.scripts/: AHKDirectory.java  AHKDirectoryManager.java  AHKFile.java  AHKScript.java  Hotkey.java  Key.java
src/main/java/org/richardinnocent/ahkmanager/files/: AppConfig.java  DirectoryController.java  Persisted.java  PersistedEntity.java  Resources.java
src/main/java/org/richardinnocent/ahkmanager/flow/: Execution.java
src/main/resources/fxml/: home.fxml
src/scripts/: AHKDirectory.java  AHKFile.java  AHKScript.java  Hotkey.java  Key.java  ScriptReader.java
src/test/java/org/richardinnocent/ahkmanager/files/: DirectoryControllerTest.java
src/test/java/org/richardinnocent/ahkmanager/scripts/: AHKDirectoryManagerTest.java
