<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richardinnocent</groupId>
    <artifactId>AHKManager</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A GUI interface for managing the execution of AutoHotkey scripts</description>
    <url>https://github.com/RichardInnocent/AHKManager</url>

    <developers>
        <developer>
            <name>Richard Innocent</name>
            <email>richardinnocent@sky.com</email>
            <organization>Richard Innocent</organization>
            <organizationUrl>richardinnocent.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:RichardInnocent/PropertiesToolkit.git</connection>
        <developerConnection>scm:git:git@github.com:RichardInnocent/PropertiesToolkit.git</developerConnection>
        <url>git@github.com:RichardInnocent/PropertiesToolkit.git</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
